<!DOCTYPE html>

<head>
    <title>Raquel & Alessandro - </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class = "container">
        <div class = "row" id = "ayuda">
            <div class = "col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ayuda</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Gama de Colores</a>
                    <a class="dropdown-item" href="#">Fuente</a>
                    <a class="dropdown-item" href="#">Lectura de la Web</a>
                    <a class="dropdown-item" href="#">Guia</a>
                </div>
            </div>
        </div>
        <div class = "row" id = "header">
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3 text-center">
                <a href = "index-ita.html"><img src = "images/backFlor.png" style = "width:50%;"/></a>
            </div>
            <div class = "col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center mt-3">
                <img src = "images/tituloGaleria.png"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3 text-center">
                <a href = "welcome.html"><img src = "images/tituloNombres.PNG"/></a>
            </div>
        </div>
        <div class = "row" id = "galeriaViernesFila1">
            <div id = "tituloViernes">
                <h3>Viernes</h3>
            </div>
        </div>
        <div class = "row mt-5">
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img1.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img2.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img3.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img4.png" style = "width:75%"/>
            </div>
        </div>
        <div class = "row mt-5" id = "galeriaViernesFila2">
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img5.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img6.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img7.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img8.png" style = "width:75%"/>
            </div>
        </div>
        <div class = "row mt-5" id = "galeriaSabadoFila1">
            <div id = "tituloSabado">
                <h3>Sabado</h3>
            </div>
        </div>
        <div class = "row mt-5">
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img1.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img2.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img3.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img4.png" style = "width:75%"/>
            </div>
        </div>
        <div class = "row mt-5" id = "galeriaSabadoFila2">
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img5.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img6.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img7.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img8.png" style = "width:75%"/>
            </div>
        </div>
        <div class = "row mt-5" id = "galeriaDomingoFila1">
            <div id = "tituloDomingo">
                <h3>Domingo</h3>
            </div>
        </div>
        <div class = "row mt-5">
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img1.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img2.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img3.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img4.png" style = "width:75%"/>
            </div>
        </div>
        <div class = "row  mt-5" id = "galeriaDomingoFila2">
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img5.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img6.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img7.png" style = "width:75%"/>
            </div>
            <div class = "col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <img src = "images/stockImages/img8.png" style = "width:75%"/>
            </div>
        </div>
    </div>
</body>
</html>